{
  "name": "ifc-model-comparator",
  "version": "1.0.0",
  "description": "Backend for IFC model comparison web app using Node.js, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.7.0",
    "web-ifc": "^0.0.42"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["IFC", "BIM", "3D Models", "MEAN Stack"],
  "license": "MIT"
}
