<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BIMsurfer Developer Mode</title>
<link rel="icon" type="image/png" href="../img/application_home.png" />
<link href="../css/dev.css" type="text/css" rel="stylesheet" />
<link href="../css/apps.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="projectsWrapper">
		<div id="projects"></div>
	</div>
	<div id="viewer" style="display: none">
		<div id="overlay">
			<div id="inside">
				<span style="font-size:75%">
				<b>[h]</b> hide selected <br>
				<b>[shift] [h]</b> unhide all <br>
				<b>[c]</b> set selected elem to random opaque color <br>
				<b>[d]</b> set selected elem to random transparent color <br>
				<b>[shift] [c]</b> reset all color overrides <br>
				<b>[ctrl] mouse</b> (re)position section plane <br>
				</span>
				<br>
				<a id="backButton">Back</a>
				<div id="stats"></div>
			</div>
		</div>
		<div id="settingsContainer">
			<div id="settings">

			</div>
			<hr>
			Tools
			<div id="toolbar">
				<button>↑</button>
				<button>↔</button>
				<button>↯</button>
				<button>🗑</button>
			</div>
		</div>
		<div id="canvasWrapper">
		</div>
		<div id="progressbar">
			<div id="progress"></div>
		</div>
	</div>
</body>

<script type="module" src="dev.js"></script>
</html>