<!doctype html>
<html lang="en" style="height: 100%">
<head>
<meta charset="utf-8">
<title>BIMsurfer Minimial Demo</title>
<link rel="icon" type="image/png" href="../img/application_home.png" />
</head>

<body style="width: 100%; height: 100%">
	<div id="viewer" style="width: 100%; height: 100%">
		See JavaScript Console for errors
		<canvas id="glcanvas"></canvas>
		<div id="progressbar">
			<div id="progress"></div>
		</div>
	</div>
</body>

<script type="module" src="minimal.js"></script>
</html>